---
layout: default
title: ICERT'17 - Scientific Committee
meta: The scientific committee members of ICERT
keyword: 
---

<div class="unit unit-s-1 unit-m-1-4-1 unit-l-1-4-1">
  <div class="unit-spacer content">
    <p class="body">The Scientific Committee list is currently being updated. We appreciate your patience!</p>

    <p class="bold">Scientific Committee Members:</p><br>

    <p class="body"><b>Dr. Kondo-Francois Aguey-Zinsou,</b> The University of New South Wales, Australia</p>
    <p class="body"><b>Dr. Prabhakar R. Bandaru, </b> University of California, San Diego (UCSD), USA</p>
    <p class="body"><b>Dr. Elena Baranova, </b> University of Ottawa, Canada</p>
    <p class="body"><b>Dr. Suddhasatwa Basu, </b> Indian Institute of Technology Delhi (IITD), India</p>
    <p class="body"><b>Dr. Hui Tong Chua, </b> The University of Western Australia, Australia</p>
    <p class="body"><b>Dr. Trong-On Do, </b> Laval University, Canada</p>
    <p class="body"><b>Dr. Cigdem Eskicioglu, </b> University of British Columbia, Canada</p>
    <p class="body"><b>Dr. Simon Fafard, </b> Université de Sherbrooke, Canada</p>
    <p class="body"><b>Dr. Junjie Gu,</b> Carleton University, Canada</p>
    <p class="body"><b>Dr. Jahangir Hossain, </b> Macquarie University, Australia</p>
    <p class="body"><b>Dr. Risto Kosonen, </b> Aalto University, Finland</p>
    <p class="body"><b>Dr. Jerald Lalman, </b> University of Windsor, Canada</p>
    <p class="body"><b>Dr. Tek-Tjing Lie, </b> Auckland University of Technology (AUT), Australia</p>
    <p class="body"><b>Dr. Wen-Feng Lin, </b> Loughborough University, UK</p>
    <p class="body"><b>Dr. Ming-Chang Lu, </b> National Chiao Tung University, Taiwan</p>
    <p class="body"><b>Dr. Selma Mutlu, </b> Hacettepe University, Turkey</p>
    <p class="body"><b>Dr. Sasha Omanovic, </b> McGill University, Canada</p>
    <p class="body"><b>Dr. Shusheng Pang, </b> University of Canterbury, New Zealand</p>
    <p class="body"><b>Dr. Christian Paulik, </b> Johannes Kepler University Linz, Austria</p>
    <p class="body"><b>Dr. Anthony Robinson, </b> Trinity College Dublin, Ireland</p>
    <p class="body"><b>Dr. Altuğ Şişman, </b> Istanbul Technical University, Turkey</p>
    <p class="body"><b>Dr. Changrong Xia, </b> University of Science and Technology of China, China</p>
    <p class="body"><b>Dr. Andreas Züttel, </b> Ecole Polytechnique Fédérale de Lausanne (EPFL), Switzerland</p>
    
    
  </div>
  </div>